<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultra Actu News</title>

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
</head>
<body>
    <div class="container">
        <header>
            <h1 class="website_name">ULTRA ACTU NEWS !!1!</h1>
            <h1 class="article_name">JOE BIDEN OUTBID 500 000$ ON THE VLADIMIR POUTINE’S BALD HEAD!!!</h1>
            <p class="authors">By ROBIC Benjamin and DESCHAMPS Alexis</p>
            <img src="https://t2.ldh.be/YpsH8-7vr_jQYWlQqgmn5Xf8LAk=/0x0:2560x1280/1920x960/6230a9c37b50a639dc249dfd.jpg" class="article_img">
        </header>
        <p class="article">
            Joe Biden outbided the money promised for the death of Poutine. The business man Alex Konanykhin said he would give 1 million dollars to whoever would kill Vladimir Poutine. Joe Biden outbided this money with an extra 500 000$. 
            
            <h1 class="subtitle"><mark>A shock for the United States</mark></h1>
            This is a shock for the people of the United-States of America who didn't thought that a president in 2022 would do something like that. They doubt about the ability of the current president to manage a country as big as the United States.
            <br>
            When the citizens of the United States heard the news the next day, <mark>many protested Joe Biden's actions.</mark>
            There were many emotions, from anger that the people had not been consulted, to fear of a potential future and real world war.
            <br>
            <br>

            The opposition has not hesitated to criticize Joe Biden's actions, and <mark>Donald Trump is the first to have reacted</mark>, and in a very angry way after learning the news.
            He agreed to an interview with the famous New York Times news media
            <blockquote>It’s scandalous that the president of the United States of America tries to kill someone, even if it’s Poutine and that I hate Russians (please reelect me ;-;) — Donald Trump</blockquote>
        
            <h1 class="subtitle"><mark>Joe Biden's reputation forever tarnished</mark></h1>
            Joe Biden's reputation has taken a big hit. No president before had such a bad reputation as he has, it is unheard of.
            <br>
            According to the statistics, which you can find <a href="websites/stats.html">here</a>, his reputation would have dropped 38.7 points between February 2022 and March 2022
            <br>
            This is a historical score since the American president <mark>is now appreciated by 3%</mark> of the population of the United States of America.
            And this is not going to get any better, since the 44th president, Barrack Obama wanted to do an hour-long interview to explain the tragedy that Joe Biden could cause.
            Here is an extract from his interview
        </p>
        <br>
        <iframe width="600" height="400" src="obama.mp4" frameborder="0" allowfullscreen class="video"></iframe>
        <br>
        <blockquote>How could we elect someone so incompetent? The USA will most likely go through a violent crisis. This president is a disgrace. — Barrack Obama to USA Today</blockquote>
    </div>
</body>
</html>